body{
    font-family: "Inter", sans-serif;
    background-color: #212529;
    color: #EEF0EB;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.sidebar{
    position: fixed;
    top: 60px;
    width: 240px;
    margin-top: 45px;
    left: 50px;
    height: 50%;
    background-color: #EEF0EB;
    background-attachment: fixed;
    background-size: cover;
    border-radius: 4px;
}

.sidebar img{
    border-radius: 4px;
    max-width: 300px;
    max-height: 228px;
    width: auto;
    height: auto;
}

.contact{
    font-size: 12px;
    font-weight: bold;
    color: rgb(31, 30, 30);
    border-bottom: 1px solid rgb(179, 176, 176);
    padding: 5px;
}

.container{
    border:4px solid #284B63;
    border-radius: 5px;
    font-size: 15px;
    margin: 1rem 0;
    padding: 10px;    
}

h2{
    margin: 0;
    height: 30px;
    border-bottom: 1px solid black;
}


.data{
    font-size: 12px;

}

.container-flex{
    display: flex;
    justify-content: flex-start;
    border-radius: 3px;
    padding: 20px;
}

.item{
    font-size: 12px;
    font-weight: bold;
    padding: 3px;
    text-align: center;
}

.border{
    margin: 2px;
    background-color: #284B63;
    border-radius: 3px;
}

.container-grid{
    display: grid;
    margin: 25px;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 30px 30px 30px 30px;
}

.header{
    grid-area: auto;

}

.sidenav{
    grid-area: auto;
}

.level{
    grid-area: auto;

}




